DEBUG=True
DJANGO_SECRET_KEY='django-insecure-8$(d)p@!z5s6*f&h0bj)w4ikx3+)qgen)3rc*u%%06&it_=+rc'
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=https://localhost:8000


DATABASE_ENGINE=postgresql
DATABASE_NAME=notes-app
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1
DATABASE_HOST=localhost
DATABASE_PORT=5432

POSTGRES_DB=dockerdjango
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword